# Test-Automation-Framework

./: .gitignore  pom.xml  testNG.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Main.java
src/test/java/com/constants/: Environment.java
src/test/java/com/ui/dataProviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: HomePage.java  MyAccountPage.java  SignInPage.java
src/test/java/com/ui/pojo/: Config.java  Env.java  TestData.java  User.java
src/test/java/com/ui/tests/: LoginTest.java  TestBase.java
src/test/java/com/utils/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtility.java
src/test/resources/: log4j2.xml
src/test/resources/config/: QA.properties
testData/: loginData.csv  loginData.xlsx  logindata.json
